<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cheeza-style.css">
    <title>Cheezzzzzaaaa</title>
</head>
<body>
    <div class="navbar-container">
        <a href="../index.html"><img class="logo-img" src="../img/Sheeza-logo.png" alt=""></a>
        <div class="heading">
            <h1>I know Its your Special Day</h1>
        </div>
        <div class="right-side">
            <div><a href="../happy/index.html">Happy</a></div>
            <div><a href="./birthday.html">Birthday</a></div>
            <div><a href="../cheeza/cheeza.html">Cheeza</a></div>
        </div>
    </div>
    <div class="main-body">
        <h1>If some one will ask me What is Noor Adin? </h1>
        <div class="pic-sec">
            <div class="img-items">
                <img src="../img/img-1.jpg" alt="">
                <h1>Answer</h1>
            </div>
            <div class="img-items">
                <img src="../img/img-2.jpg" alt="">
                <h1>Answer</h1>
            </div>
            <div class="img-items">
                <img src="../img/img-3.jpg" alt="">
                <h1>Answer</h1>
            </div>
            <div class="img-items">
                <img src="../img/img-4.jpg" alt="">
                <h1>Answer</h1>
            </div>
        </div>
        <div class="more">
            <h1>I will add more I am so sorryyyyyyy Literally sorryyyyy Its not what i was expecting to do <br>
            I am sorryyyyyy Sheeza I will make some other day special as you said last time.</h1>
        </div>
    </div>
</body>
</html>